/*********************** GOOGLE FONTS ***********************/
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lora:ital@1&display=swap');


/*********************** VARIABLES ***********************/
:root {
    --white: #ffffff;
    --black: #000000;

    --bg-black: #181818;
    --bg-black-2: #232325;

    --bg-purple-1: #380356;
    --dark-purple-1: #6b0078;
    --dark-purple-2: #93009c;

    --light-purple-1: #b000b2;
    --light-purple-2: #d500d8;

    --grey-1: #b4b4b4;
    --grey-2: #a2a2a2;
    --grey-3: #a7a7a7;


    --poppins: 'Poppins';
    --lora: 'Lora';
}


/********************* SECTION 1 *************************/
.section-1 {
    margin: 10rem auto 20rem auto;
    max-width: 90vw;
    border-radius: 2rem;
    background-color: var(--bg-black);
    padding: 3rem 4rem;
    display: grid;
    grid-template-columns: 1.8fr 1.2fr;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    color: white;
}


.section-1 img {
    width: 75%;
    height: auto;
    border-radius: 2rem;
    border: 1px solid var(--light-purple-1);
}

.section-1 .img {
    display: flex;
    justify-content: center;
}

.section-1 .content {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    font-size: 2rem;
    padding-right: 2rem;
}

.section-1 h3 {
    background: linear-gradient(to right,var(--dark-purple-2), var(--light-purple-2), var(--bg-purple-1));
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;

}

.section-1 a {
    padding: 1rem 2rem;
    border: 1px solid var(--light-purple-1);
    border-radius: 5rem;
    color: var(--light-purple-1);
    background-color: var(--white);
    font-size: 1.4rem;
    font-weight: 600;
}

.section-1 a:hover span{
    display: inline-block;
    animation: arrow-right 0.5s ease 2 forwards;
}

/********************* SECTION 2 *************************/
.section-2 {
    margin: 20rem auto 20rem auto;
    max-width: 75vw;
    border-radius: 2rem;
    display: flex;
    flex-direction: column;
    border: 1px solid white;
    /* justify-content: center; */
    align-items: center;
    background-color: var(--white);
    padding: 4rem 2rem 2rem 2rem;
}


.section-2 .content {
    background-color: var(--white);
    border-radius: 2rem;
    /* max-width: 45vw; */
    font-size: 2rem;
    padding: 3rem 2rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin: 0 auto;
}

.section-2 img {
    width: 100%;
    height: auto;
    margin: 0 auto;
    border-radius: 2rem;
}

.section-2 .content h3 {
    background: linear-gradient(to right,var(--dark-purple-2), var(--light-purple-2), var(--bg-purple-1));
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.section-2 a {
    padding: 1rem 2rem;
    border: 1px solid var(--light-purple-1);
    border-radius: 5rem;
    color: var(--light-purple-1);
    background-color: var(--white);
    font-size: 1.4rem;
    font-weight: 600;
}

.section-2 a:hover span{
    display: inline-block;
    animation: arrow-right 0.5s ease 2 forwards;
}
/********************** CAROUSEL *************************/
.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: rgba(0, 0, 0, 0);
    border: 1px solid var(--light-purple-1);
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active,
.dot:hover {
    background-color: var(--light-purple-1);
}

/* Fading animation */
.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

.slideshow-container {
    display: grid;
    grid-template-columns: 20px 1fr;
    margin: 20rem auto;
    max-width: 90vw;
    padding: 2rem 5rem;
    gap: 2rem;
    background-color: var(--bg-black);
    border-radius: 2rem;
    justify-content: center;
    align-items: center;
}

/* Hide the images by default */
.mySlides {
    display: none;
}

.thumbnail > span{
    margin: 1rem 0;
}

.mySlides .content {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 2rem;
    align-items: center;
    justify-content: center;
}

.mySlides .content video {
    max-width: 50vw;
    height: auto;
    border-radius: 2rem;
    margin: 0 auto;
    border: 1px solid var(--light-purple-1);
}

.mySlides .content .first{
    color: white;
    /* height: 25vw; */
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 4rem;
    font-size: 2rem;
    padding: 2rem 4rem;
}

.slides .first h3 {
    background: linear-gradient(to right,var(--dark-purple-2), var(--light-purple-2), var(--bg-purple-1));
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.slides .first a {
    padding: 1rem 2rem;
    border: 1px solid var(--light-purple-1);
    border-radius: 5rem;
    color: var(--light-purple-1);
    background-color: var(--white);
    font-size: 1.4rem;
    font-weight: 600;
}

.slides .first a:hover span{
    display: inline-block;
    animation: arrow-right 0.5s ease 2 forwards;
}


@keyframes arrow-right {
    0% {
        transform: translateX(-2px);
    }

    100% {
        transform: translateX(10px);
    }
}


/******************MEDIA-QUERIES*********************/
@media screen and (max-width: 1200px){
    html{
        font-size: 50%;
    }
}


@media screen and (max-width: 1024px) {
    .section-1 {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .section-1 img {
        width: 100%;
    }

    .section-2 {
        grid-template-columns: 1fr;
        gap: 2rem;
    }


    .section-2 .content {
        max-width: 100%;
        /* padding: 5rem 5rem; */
    }

    .section-2 .content div {
        max-width: 100%;
    }

    .slideshow-container {
        grid-template-columns: 1fr;
        gap: 2rem;
        justify-items: center;
    }

    .mySlides .content {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        gap: 5rem;        
    }
    
    .mySlides .content .first {
        font-size: 1.6rem;
        padding: 1rem 1rem;
    }
    
    .mySlides .content video {
        max-width: 100%;
    }   
}
